<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*			without box sizing: border-box
				150 top-bottom + 50 px top + 50 px bottom + 1 bottom border + 1 top border = 252 px x 252 width height/width	

			with box sizing: border-box
				1 px top + 1 px border bottom + 50 px top + 50px bottom + 48px content box = 150 px height/width
*/
        
        #box {
            height: 150px;
            width: 150px;
            padding: 50px;
            border: 1px solid black;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="box">Hello</div>
</body>

</html>